<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoDropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-dS-jgf">
                                <rect key="frame" x="168" y="92" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="EFj-YK-xQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O5U-hk-oXg"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-Yj-8As">
                                <rect key="frame" x="186" y="356" width="229" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="uuA-qQ-HVT"/>
                                    <constraint firstAttribute="width" constant="229" id="vrz-vM-Ics"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrL-Yj-8As" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ye-2s-6rL"/>
                            <constraint firstItem="2V9-dS-jgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATT-jf-MKE"/>
                            <constraint firstItem="FrL-Yj-8As" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="159" id="Q9r-cs-QsB"/>
                            <constraint firstItem="2V9-dS-jgf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="Yrl-Yu-sh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FrL-Yj-8As" secondAttribute="bottom" constant="38" id="fcE-Fl-cvt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fcE-Fl-cvt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="output" destination="FrL-Yj-8As" id="1PQ-e3-MZG"/>
                        <outlet property="textV" destination="2V9-dS-jgf" id="eS1-X4-uLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="357"/>
        </scene>
    </scenes>
</document>
